sonar.projectKey=mycahjay_static-analysis-examples
sonar.organization=mycahjay
sonar.projectName=static-analysis-examples
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=.
sonar.sourceEncoding=UTF-8
