SRC_DIR=app

sonar.projectKey=static-analysis-examples
sonar.projectName=Static Analysis Examples
sonar.projectVersion=1.0
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONARQUBE_TOKEN}
sonar.language=ts
sonar.sources=${SRC_DIR},config
sonar.sourceEncoding=UTF-8

# TEST_DIR=test
# sonar.exclusions=${SRC_DIR}/**/*.spec.js
# sonar.test.inclusions=${TEST_DIR}/**/*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/test-results.xml
# sonar.coverage.exclusions=${SRC_DIR}/**/*.spec.js,${SRC_DIR}/**/*.mock.js,node_modules/*,coverage/lcov-report/*
